어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
ThrottleSchedulerService 서비스가 설치되었습니다.
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
ThrottleSchedulerService 서비스를 설치하고 있습니다...
EventLog 소스 ThrottleSchedulerService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.exe
   logfile = C:\Users\hoholee12\Documents\visual studio 2013\Projects\ThrottleSchedulerService\ThrottleSchedulerService\bin\Debug\ThrottleSchedulerService.InstallLog
이벤트 로그를 소스 ThrottleSchedulerService의 이전 상태로 복원하고 있습니다.
