
트랜잭트 설치를 실행하고 있습니다.

설치의 Install 단계를 시작하고 있습니다.
C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog 위치에 있습니다.

Install 단계는 완료되었으며 Commit 단계를 시작하고 있습니다.
C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog 위치에 있습니다.

Commit 단계가 완료되었습니다.

트랜잭트 설치가 완료되었습니다.


제거를 시작하고 있습니다.
C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe 어셈블리의 진행 상황을 보려면 로그 파일 내용을 검토하십시오.
파일은 C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog 위치에 있습니다.

제거가 완료되었습니다.
