어셈블리 'C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe
   logfile = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog
MyFuckingService 서비스를 설치하고 있습니다...
MyFuckingService 서비스가 설치되었습니다.
EventLog 소스 MyFuckingService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe
   logfile = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog
어셈블리 'C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   assemblypath = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.exe
   logfile = C:\Users\hoholee12\Documents\Visual Studio 2013\Projects\WindowsService1\WindowsService1\bin\Debug\myfuckingservice.InstallLog
EventLog 소스 MyFuckingService을(를) 제거하고 있습니다.
시스템에서 MyFuckingService 서비스를 제거하고 있습니다...
MyFuckingService 서비스가 시스템에서 제거되었습니다.
MyFuckingService 서비스를 중지하려고 합니다.
